<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pralus.css">
</head>

<body>
    <div id="menu">
        <h2>Menu</h2>
        <ul>
            <li><a href="index.html">Page d'accueil</a></li>
            <br>
            <li><a href="Praluline.html">La Praluline</a></li>
            <br>
            <li><a href="Les tablettes de chocolat.html">Les tablettes de chocolat</a></li>
            <br>
            <li><a href="La Pyramide des Tropiques.html">La Pyramide des Tropiques</a></li>
            <br>
            <li><a href="La Barre Infernale.html">La Barre Infernale</a></li>
        </ul>
        <h2 id="menu2">Contact</h2>
           <p>antoine42310@gmail.com</p>          
    </div>

    <header id="logo-pralus">
        <img src="logo-pralus.svg" width="75%">
    </header>

    <div id="page">

        <div id="texte">

            <h1>La Praluline</h1>

            <h3>Brioche savoureuse aux éclats de pralines maison et vedette de la Maison Pralus, la Praluline est devenue l’ambassadrice du savoir-faire gastronomique de la région roannaise. La ville voisine de Lyon se l’est même appropriée en tant que spécialité au côté de la traditionnelle tarte aux pralines lyonnaise. Les guides touristiques s’arrêtent à la boutique de Saint-Jean, une étape gourmande devenue incontournable de leurs visites du Vieux-Lyon.
                <br>
                <br>
                Un beau matin, Auguste Pralus dépose dans sa vitrine une brioche aux pralines roses. Depuis "ce jour béni de 1955", selon les mots de son fils François, la Praluline n'a plus jamais quitté les premières loges des magasins Pralus. Souvent imitée, mais jamais égalée ! A-t-on coutume de dire…
            </h3>

        </div>
        
        <img id="imgpraluline" src="praluline.jpg">        

    </div>
    
</body>
</html>
